# Warble2

./: README.md  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/mpc/utexas/edu/warble2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mpc/utexas/edu/warble2/: CreateUserActivity.java  MainActivity.java  ShowInfoActivity.java  settings.java
app/src/main/java/mpc/utexas/edu/warble2/database/: AppDatabase.java  Bridge.java  BridgeDao.java  BridgeDb.java  DatabaseInterface.java  Light.java  LightDao.java  ListStringConverter.java  LocationConverter.java  ThingDao.java  ThingDb.java  User.java  UserDao.java  UserDb.java
app/src/main/java/mpc/utexas/edu/warble2/features/: Location.java  LocationInterface.java
app/src/main/java/mpc/utexas/edu/warble2/interfaces/: AsyncTaskInActivity.java
app/src/main/java/mpc/utexas/edu/warble2/services/: SSDPDiscovery.java  Service.java
app/src/main/java/mpc/utexas/edu/warble2/things/: Bridge.java  BridgeInterface.java  Light.java  LightInterface.java  Thing.java  ThingInterface.java
app/src/main/java/mpc/utexas/edu/warble2/ui/: BridgeViewActivity.java  CreateUserActivity.java  Main2Activity.java  MainActivity.java  ShowInfoActivity.java  ThingViewActivity.java
app/src/main/java/mpc/utexas/edu/warble2/users/: User.java
app/src/main/java/mpc/utexas/edu/warble2/utils/: DemoUtil.java  Oauth2Util.java  PhilipsHueUtil.java  RetrofitClient.java  ViewUtil.java  (+2 more)
app/src/main/res/layout/: activity_bridge_view.xml  activity_create_user.xml  activity_main.xml  activity_main2.xml  activity_show_info.xml  activity_thing_view.xml  bridge_layout.xml  fragment_info.xml  fragment_settings.xml  fragment_switch.xml  light_layout.xml  user_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mpc/utexas/edu/warble2/: ExampleUnitTest.java
(+23 files in other folders)
